# taskman-servlet-api

./: pom.xml
src/main/java/com/shezcode/taskMan/: Main.java
src/main/java/com/shezcode/taskMan/dao/: Database.java  DepartamentMapper.java  DepartmentDao.java  ProjectDao.java  ProjectMapper.java  TaskDao.java  TaskMapper.java  UserDao.java  UserMapper.java
src/main/java/com/shezcode/taskMan/domain/: Departament.java  Project.java  Task.java  User.java
src/main/java/com/shezcode/taskMan/servlet/: DepartmentServlet.java  ProjectServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/shezcode/taskMan/servlet/department/: CreateDepartment.java  DeleteDepartment.java  DepartmentServlet.java  ModifyDepartment.java
src/main/java/com/shezcode/taskMan/servlet/project/: CreateProject.java  DeleteProject.java  ModifyProject.java  ProjectServlet.java
src/main/java/com/shezcode/taskMan/servlet/task/: CreateTask.java  DeleteTarea.java  ModifyTask.java  TaskServlet.java
src/main/java/com/shezcode/taskMan/servlet/user/: LoginUser.java  ModifyUser.java  RegisterUser.java  UserServlet.java
src/main/java/com/shezcode/taskMan/utils/: CORSInterceptor.java  Constants.java  CorsHeaders.java  Estado.java  LocalDateAdapter.java  PasswordEncryption.java  Prioridad.java
src/main/webapp/WEB-INF/: web.xml
tomcat/: tomcat-users.xml
